spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cpw
spring.datasource.username = root
spring.datasource.password = root


#logging.level.org.springframework.web=DEBUG

spring.http.converters.preferred-json-mapper=fastjson

#jsp开发模式
server.jsp-servlet.init-parameters.development=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#server.port=80
#server.port = 8443
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = 123456
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat