spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/xxl-job
spring.datasource.username = root
spring.datasource.password = root

login.username = caopeiwen
login.password = caopeiwen


#server.port = 8443
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = 123456
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat